# QuickJS.NET

./: QuickJS.NET.sln  README.md
QuickJS.NET/: ClassDefinition.cs  QuickJS - Backup.NET.csproj  QuickJS.NET.csproj  QuickJSContext.cs  QuickJSRuntime.cs  QuickJSValue.cs
QuickJS.NET/Native/: Delegates.cs  JSAtom.cs  JSCFunctionListEntry.cs  JSCFunctionType.cs  QuickJSNativeApi.cs
TestApp/: Module.cs  Program.cs  TestApp.csproj
TestApp/Js/: hello.js  test.js
