<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	 <PublishSingleFile>true</PublishSingleFile>
	 <SelfContained>true</SelfContained>
	 <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="../QuickJS.NET/runtimes/win-x86/native/quickjs.dll" Link="quickjs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="../QuickJS.NET/runtimes/win-x64/native/quickjs.dll" Link="quickjs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../QuickJS.NET/runtimes/linux-x64/native/libquickjs.so" Link="libquickjs.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='AnyCPU'">
    <None Include="../QuickJS.NET/runtimes/win-x64/native/quickjs.dll">
      <Link>quickjs.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../QuickJS.NET/runtimes/linux-x64/native/libquickjs.so">
      <Link>libquickjs.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QuickJS.NET/QuickJS.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Js\hello.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Js\test.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
